{
  "name": "myappwithcursor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.development -- next dev --turbopack",
    "dev:qa": "dotenv -e .env.qa -- next dev --turbopack -p 3001",
    "dev:prod": "dotenv -e .env.production -- next dev --turbopack -p 3002",
    "build": "next build --turbopack",
    "build:qa": "dotenv -e .env.qa -- next build --turbopack",
    "build:prod": "dotenv -e .env.production -- next build --turbopack",
    "start": "next start",
    "start:qa": "next start -p 3001",
    "start:prod": "next start -p 3002",
    "lint": "eslint",
    "db:migrate:dev": "dotenv -e .env.development -- prisma migrate dev",
    "db:migrate:qa": "dotenv -e .env.qa -- prisma migrate deploy",
    "db:migrate:prod": "dotenv -e .env.production -- prisma migrate deploy",
    "db:seed": "dotenv -e .env.development -- prisma db seed",
    "db:seed:qa": "dotenv -e .env.qa -- prisma db seed",
    "db:seed:prod": "dotenv -e .env.production -- prisma db seed",
    "db:reset": "dotenv -e .env.development -- prisma migrate reset --force",
    "db:reset:qa": "dotenv -e .env.qa -- prisma migrate reset --force",
    "db:reset:prod": "dotenv -e .env.production -- prisma migrate reset --force",
    "db:push": "dotenv -e .env.development -- prisma db push",
    "db:studio": "dotenv -e .env.development -- prisma studio",
    "db:studio:qa": "dotenv -e .env.qa -- prisma studio -p 5556",
    "db:studio:prod": "dotenv -e .env.production -- prisma studio -p 5557",
    "db:create-admin": "dotenv -e .env.development -- ts-node scripts/create-admin-users.ts",
    "db:create-admin:qa": "dotenv -e .env.qa -- ts-node scripts/create-admin-users.ts",
    "db:create-admin:prod": "dotenv -e .env.production -- ts-node scripts/create-admin-users.ts",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:dev": "TEST_ENV=development playwright test",
    "test:qa": "TEST_ENV=qa playwright test",
    "test:prod": "TEST_ENV=production playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:critical": "playwright test --grep @critical",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "next": "15.5.6",
    "next-themes": "^0.4.6",
    "prisma": "^6.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.65.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
